{
  "name": "m223-fetch-repetify",
  "version": "1.0.0",
  "description": "Vercel Cron Job to ping the Repetify login page via proxy.",
  "private": true,
  "scripts": {
    "dev": "vercel dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorenzboss/m223_fetch-repetify.git"
  },
  "keywords": [
    "vercel",
    "cron",
    "ping",
    "repetify",
    "proxy"
  ],
  "author": "lorenzboss",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "https-proxy-agent": "^7.0.4"
  }
}
